{
    "profiles": {
        "Milabowl.Processing": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "commandLineArgs": "../../../../../milabowl-astro/src/game_state"
        }
    }
}
